<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Senna Labs Front-End Test - 4.2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
<style>
    button{
        width: 240px;
        height: 55px;
        border: solid 0.5px #bcbcbc;
        border-radius: 10px;
        box-shadow: 0px 2px 3px;
        background: linear-gradient(180deg, rgba(225,225,225,1) 0%, rgba(176,176,176,1) 100%);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
        color: #545552;
        cursor: pointer;
    }
    i{
        padding: 10px;
        color: #878787;
    }
    div{
        background-color: #cbcbcb;
        padding: 8px;
        border: solid 1.5px #7c7c7c;
        border-radius: 15px;
        position: fixed;
        cursor: pointer;
    }
</style>

</head>
<body>
    <div>
        <button><i class="fas fa-star"></i>checkout<i class="fas fa-star"></i></button>
    </div>
</body>
</html>